<!DOCTYPE html>
<html>
<head>
    <title>My Test Extension Options</title>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <section>
        <h1>Keyboad Shortcut</h1>
        <p>If you want to enable/disable, please go to <a href="options.html" >option page</a>.</p>
    </section>
    <table>
        <caption>Navigation on search results</caption>
        <tr>
          <td class="left"><span class="key">j</span>/<span class="key">&darr;</span>:</td> <td class="right">move to next search result</td>
        </tr>
        <tr>
          <td class="left"><span class="key">k</span>/<span class="key">&uarr;</span>:</td> <td class="right">move to previous search result</td>
        </tr>
        <tr>
          <td class="left"><span class="key">l</span>/<span class="key">&rarr;</span>:</td> <td class="right">move to next search result page</td>
        </tr>
        <tr>
          <td class="left"><span class="key">h</span>/<span class="key">&larr;</span>:</td> <td class="right">move to previous search result page</td>
        </tr>
        <tr>
          <td class="left"><span class="key">/</span>:</td> <td class="right">focus on search box</td>
        </tr>
        <tr>
          <td class="left"><span class="key">ESC</span>/<span class="key">Ctrl+[</span>:</td> <td class="right">unfocus on search box</td>
        </tr>
        <tr>
          <td class="left"><span class="key">Enter</span>:</td> <td class="right">open selected result</td>
        </tr>
        <tr>
          <td class="left"><span class="key">Shift-a</span>:</td> <td class="right">search from all</td>
        </tr>
        <tr>
          <td class="left"><span class="key">Shift-w</span>:</td> <td class="right">search from work</td>
        </tr>
        <tr>
          <td class="left"><span class="key">Shift-i</span>:</td> <td class="right">search from image</td>
        </tr>
        <tr>
          <td class="left"><span class="key">Shift-n</span>:</td> <td class="right">search from news</td>
        </tr>
        <tr>
          <td class="left"><span class="key">Shift-v</span>:</td> <td class="right">search from video</td>
        </tr>
        <tr>
          <td class="left"><span class="key">Shift-m</span>:</td> <td class="right">search from map</td>
        </tr>
        <tr>
          <td class="left"><span class="key">Shift-s</span>:</td> <td class="right">search from shopping</td>
        </tr>
        <tr>
          <td class="left"><span class="key">Ctrl-g</span>:</td> <td class="right">search on google</td>
        </tr>
        <tr>
          <td class="left"><span class="key">Ctrl-b</span>:</td> <td class="right">search on bing</td>
        </tr>
        <tr>
          <td class="left"><span class="key">Ctrl-e</span>:</td> <td class="right">show search result in english</td>
        </tr>
        <tr>
          <td class="left"><span class="key">Ctrl-d</span>:</td> <td class="right">show search result in default language</td>
        </tr>
    </table>
    <table>
      <caption>Page transition</caption>
      <tr>
        <td class="left"><span class="key">Shift-l</span>:</td> <td class="right">go back</td>
      </tr>
      <tr>
        <td class="left"><span class="key">Shift-h</span>:</td> <td class="right">go forward</td>
      </tr>
    </table>
    <table>
      <caption>Scroll operation in web sites</caption>
      <tr>
        <td class="left"><span class="key">j</span>/<span class="key">&darr;</span>:</td> <td class="right">scroll down</td>
      </tr>
      <tr>
        <td class="left"><span class="key">k</span>/<span class="key">&uarr;</span>:</td> <td class="right">scroll up</td>
      </tr>
      <tr>
        <td class="left"><span class="key">Ctrl-d</span>:</td> <td class="right">scroll down (Large)</td>
      </tr>
      <tr>
        <td class="left"><span class="key">Ctrl-u</span>:</td> <td class="right">scroll up (Large)</td>
      </tr>
    </table>
</body>
</html>